<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryViewCollectionViewCell" id="gTV-IL-0wX" customClass="CategoryViewCollectionViewCell" customModule="eCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="207" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="207" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lP-18-wLl">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casuals" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-CZ-C8h">
                                <rect key="frame" x="8" y="62" width="191" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qdi-Vq-5Et"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Ja-CZ-C8h" firstAttribute="centerY" secondItem="8lP-18-wLl" secondAttribute="centerY" id="RgM-Qo-dmb"/>
                            <constraint firstItem="9Ja-CZ-C8h" firstAttribute="centerX" secondItem="8lP-18-wLl" secondAttribute="centerX" id="end-HY-1Zg"/>
                            <constraint firstItem="9Ja-CZ-C8h" firstAttribute="leading" secondItem="8lP-18-wLl" secondAttribute="leading" constant="8" id="ygx-7H-o83"/>
                            <constraint firstAttribute="trailing" secondItem="9Ja-CZ-C8h" secondAttribute="trailing" constant="8" id="yqF-54-11m"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8lP-18-wLl" secondAttribute="trailing" id="Cc4-BA-qwo"/>
                <constraint firstItem="8lP-18-wLl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZDz-1O-bT0"/>
                <constraint firstAttribute="bottom" secondItem="8lP-18-wLl" secondAttribute="bottom" id="ZRf-qb-jDH"/>
                <constraint firstItem="8lP-18-wLl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pUI-Pk-MqB"/>
            </constraints>
            <connections>
                <outlet property="categoryBackgroundView" destination="8lP-18-wLl" id="ReB-tY-Oh8"/>
                <outlet property="categoryTitleLabel" destination="9Ja-CZ-C8h" id="ND9-tM-o8j"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="144.64285714285714"/>
        </collectionViewCell>
    </objects>
</document>
